@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono&display=swap');

/*--- Smooth scrolling behavior for navigation ---*/
html {
    scroll-behavior: smooth;
  }

body {
    padding: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #0F0C24;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

h1, h2, h3, h4 {
    color: #ffc107;
    font-family: 'Press Start 2P', cursive;
}

h2 {
  margin-top: 50px;
}

  /*--- Navigation bar ---*/

  .navbar {
    background:#6610f2;
  }
  .nav-link,
  .navbar-brand {
    color: #fff;
    cursor: pointer;
  }
  .navbar-brand {
    color: #ffc107 ;
    font-family: 'Press Start 2P', cursive;
    margin-left: 10px;
  }
  .nav-link {
    margin-right: 1em !important;
  }
  .nav-link:hover {
    color: #333;
  }
  .navbar-collapse {
    justify-content: flex-end;
  }

  /*--- Header ---*/

  .header {
    background-image: url('../images/tokyo-arcade.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    max-height: 600px;
  }

  .overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
    margin-top: 70px;
  }

  .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .description .btn {
    background-color: #6610f2;
    margin-top: 20px;
  }
  .description .btn:hover {
    background-color: #3f0997;
  }

  /*--- Memory game grid ---*/

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .grid {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
    margin: 5px;
  }
  
  .card,
  .back,
  .front {
    height: 150px;
    width: 150px;
  }
  
  .back,
  .front {
    position: absolute;
    backface-visibility: hidden;
  }
  
  .front {
    z-index: 2;
    background: #FAB942 url('../images//question.gif') no-repeat center center / contain;
  }
  
  .back {
    transform: rotateY(180deg);
    background-color: #6589F9;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .selected {
    transform: rotateY(180deg);
  }
  
  .match .front {
    background: #6589F9 !important;
  }

/*--- Simon game board ---*/

#board {
  position: relative;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.color {
  width: 300px;
  height: 300px;
  cursor: pointer;
  pointer-events: none;
}

#green {
  background-color: green;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 100% 0 0 0;
}

#green:active {
  background: radial-gradient(ellipse at center, #d2ff52 0%, #91e842 100%);
  box-shadow: inset 0 0 30px #000000;
}

#red {
  background-color: #c30000;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 0 100% 0 0;
}

#red:active {
  background: radial-gradient(ellipse at center, #ff1a00 0%, #ff1a00 100%);
  box-shadow: inset 0 0 30px #000000;
}

#blue {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 0 0 0 100%;
}

#blue:active {
  background: radial-gradient(ellipse at center, #499bea 0%, #207ce5 100%);
  box-shadow: inset 0 0 30px #000000;
}

#yellow {
  background-color: #ffcc00;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 0 0 100% 0;
}

#yellow:active {
  background: radial-gradient(ellipse at center, #ffff88 0%, #ffff88 100%);
  box-shadow: inset 0 0 30px #000000;
}

.button {
  width: 25px;
  height: 25px;
  border: solid 2px black;
  border-radius: 100%;
  box-shadow: inset 0 0 2px #000000;
  font-size: 3em;
  cursor: pointer;
  margin-bottom: 10px;
}

#start {
  background-color: red;
}

.button:active {
  box-shadow: inset 0 0 5px #000000;
}

#reset {
  background-color: yellow;
}

.button:focus {
  outline: none;
}

.greenClicked {
  background: radial-gradient(ellipse at center, #d2ff52 0%, #91e842 100%);
  box-shadow: inset 0 0 30px #000000;
}

.redClicked {
  background: radial-gradient(ellipse at center, #ff1a00 0%, #ff1a00 100%);
  box-shadow: inset 0 0 30px #000000;
}

.blueClicked {
  background: radial-gradient(ellipse at center, #499bea 0%, #207ce5 100%);
  box-shadow: inset 0 0 30px #000000;
}

.yellowClicked {
  background: radial-gradient(ellipse at center, #ffff88 0%, #ffff88 100%);
  box-shadow: inset 0 0 30px #000000;
}

#center-board {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  left: 25%;
  top: 25%;
  border-radius: 100%;
  border: solid 1em;
  box-sizing: border-box;
  background: silver;
}

#center-board h1 {
  font-size: 3.5em;
}

.row {
  display: flex;
  width: 55%;
  justify-content: space-between;
  padding: 3% 0;
}

.button-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score {
  color: lightgreen;
  background-color: black;
  padding: 5px 5px 5px 10px;
  margin-bottom: 10px;
  font-size: 24px;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
}

.start {
  background: radial-gradient(ellipse at center, white 0%, white 100%);
  box-shadow: inset 0 0 0 #000000;
}

.success {
  filter: drop-shadow(0 0 80px green);
}

.failure {
  filter: drop-shadow(0 0 80px red);
}

.main {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  transition: all 1s linear;
  display: none;
}

@keyframes colors {
  0% {
    background: #c30000;
  }
  25% {
    background: #ffcc00;
  }
  50% {
    background: blue;
  }
  100% {
    background: green;
  }
}



/*--- 3 colums information ---*/

.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.features img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 16px;
}

  /*--- Footer ---*/

.page-footer {
  background-color: #333;
  color: #ccc;
  padding: 60px 0 30px;
  text-align: left;
}
.footer-copyright {
  color: #555;
  padding: 40px 0;
}

  /*--- Contact form ---*/

  .features .form-control {
    border-radius: 0;
}
.features .btn {
  background-color: #6610f2;
  margin-top: 20px;
}
.features .btn:hover {
  background-color: #3f0997;
}

.feature-title {
  color: #ffc107;
}

  /*--- Media queries ---*/

  @media (max-width: 575.98px) {
    .description {
      left: 0;
      padding: 0 15px;
      position: absolute;
      top: 10%;
      transform: none;
      text-align: center;
    }
    
    .description h1 {
      font-size: 2em;
    }
    
    .description p {
      font-size: 1.2rem;
    }
    
    .features {
      margin: 0;
    }
  }

  /*--- Media queries ---*/
  
  @media (max-width: 450px) {
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      height: 90%;
    }
    .information {
      display: none;
    }
    #board {
      width: 90vw;
      height: 100%;
      grid-gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #board .color {
      width: 100%;
      height: 120px;
      border-radius: 0;
    }
    #center-board {
      position: static;
      width: 100%;
      border-radius: 0;
      border: none;
    }
    .button {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }
    .button-tag p {
      font-size: 1em;
    }
    .splash-logo {
      width: 90%;
    }
    .splash h2 {
      font-size: 1.5em;
    }
    .play-wrap {
      width: 100%;
    }
  }
  
  @media (min-width: 451px) and (max-width: 825px) {
    .information {
      display: none;
    }
    #board {
      width: 90vw;
      height: 90vh;
      grid-gap: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #board .color {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
    #center-board {
      position: static;
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: none;
    }
    .button {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
    }
    .button-tag p {
      font-size: 1em;
    }
    .splash h2 {
      margin-top: 30px;
    }
    .splash-logo {
      width: 90%;
    }
    .row {
      width: 70%;
    }
    .success {
      filter: drop-shadow(0 0 100px green);
    }
    .failure {
      filter: drop-shadow(0 0 100px red);
    }
  }
  
  @media (min-width: 751px) and (max-width: 1000px) {
    .information {
      display: none;
    }
    .splash-logo {
      width: 90%;
    }
  }
